{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sigma": "Server=localhost;Port=5432;Database=sigma;Userid=postgres;Password=123456"
  }
}
